;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -DESP32
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=XXXXXXXXXXXXXXXXXXX1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=23
  -DTFT_RST=26
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=1
  -DST7735_GREENTAB160x80=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  ; -Dmin=_min
  -DSPI_FREQUENCY=27000000
; upload_port = COM4
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.56
upload_flags =
    --auth=wristbandpass
monitor_speed = 115200
lib_ldf_mode = deep+
; lib_ldf_mode = chain+
lib_deps =
  esp32_https_server
  https://github.com/Bodmer/TFT_eSPI.git
  https://github.com/lewisxhe/PCF8563_Library.git
  https://github.com/tzapu/WiFiManager.git#development
  https://github.com/evert-arias/EasyButton.git
  https://github.com/sstaub/NTP.git
  ; https://github.com/andrewtholt/zForth.git
  ; https://github.com/sparkfun/SparkFun_MPU-9250-DMP_Arduino_Library
  https://github.com/Grippy98/SparkFun_MPU-9250-DMP_Arduino_Library
